
T2988 025:566 SEGGER J-Link V6.34g Log File (0129ms, 0200ms total)
T2988 025:566 DLL Compiled: Sep 26 2018 14:45:08 (0129ms, 0200ms total)
T2988 025:566 Logging started @ 2019-08-15 15:19 (0129ms, 0200ms total)
T2988 025:695 JLINK_SetWarnOutHandler(...) (0001ms, 0201ms total)
T2988 025:696 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0229ms total)
T2988 025:696 WEBSRV Webserver running on local port 19080 (0028ms, 0229ms total)
T2988 025:696   returns O.K. (0029ms, 0230ms total)
T2988 025:725 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0230ms total)
T2988 025:725 JLINK_TIF_GetAvailable(...) (0001ms, 0231ms total)
T2988 025:726 JLINK_SetErrorOutHandler(...) (0000ms, 0231ms total)
T2988 025:726 JLINK_ExecCommand("ProjectFile = "D:\U_nRF_SDK\nRF5_SDK_15.3.0_59ac345\examples\ble_peripheral\ble_app_beacon\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0053ms, 0284ms total)
T2988 025:726 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V634g\JLinkDevices.xml (0053ms, 0284ms total)
T2988 025:726 C:\Program Files (x86)\SEGGER\JLink_V634g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0811ms, 1042ms total)
T2988 026:548 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0013ms, 1056ms total)
T2988 026:562 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1056ms total)
T2988 026:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1056ms total)
T2988 026:562 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1056ms total)
T2988 026:562 JLINK_GetFirmwareString(...) (0000ms, 1056ms total)
T2988 026:581 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1056ms total)
T2988 026:581 JLINK_GetCompileDateTime() (0000ms, 1056ms total)
T2988 026:585 JLINK_GetFirmwareString(...) (0000ms, 1056ms total)
T2988 026:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1056ms total)
T2988 026:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1057ms total)
T2988 026:613 JLINK_SetSpeed(5000) (0001ms, 1058ms total)
T2988 026:614 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0217ms, 1275ms total)
T2988 026:831 JLINK_GetDLLVersion()  returns 63407 (0000ms, 1275ms total)
T2988 026:831 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1275ms total)
T2988 026:831 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1275ms total)
T2988 026:836 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1275ms total)
T2988 026:836 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 1276ms total)
T2988 026:837 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1277ms total)
T2988 026:838 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1277ms total)
T2988 026:838 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1278ms total)
T2988 026:839 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1352ms total)
T2988 026:913 JLINK_Halt()  returns 0x00 (0000ms, 1352ms total)
T2988 026:913 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1352ms total)
T2988 026:914 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1352ms total)
T2988 026:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1353ms total)
T2988 026:926 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1353ms total)
T2988 026:934 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1353ms total)
T2988 026:934 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1353ms total)
T2988 026:934 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1353ms total)
T2988 026:942 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1353ms total)
T2988 026:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1354ms total)
T2988 026:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1354ms total)
T2988 026:951 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1356ms total)
T2988 026:953 JLINK_Halt()  returns 0x00 (0000ms, 1356ms total)
T2988 026:953 JLINK_IsHalted()  returns TRUE (0000ms, 1356ms total)
T2988 027:013 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0012ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T2988 027:025 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1368ms total)
T2988 027:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T2988 027:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1369ms total)
T2988 027:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1375ms total)
T2988 027:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1378ms total)
T2988 027:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T2988 027:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1375ms total)
T2988 027:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T2988 027:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1375ms total)
T2988 027:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1377ms total)
T2988 027:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1380ms total)
T2988 027:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1377ms total)
T2988 027:043 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:043 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T2988 027:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1377ms total)
T2988 027:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1379ms total)
T2988 027:046 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:090 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:092 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:094 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:096 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:098 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:100 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:102 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:104 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:106 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:108 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:110 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:112 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:114 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:116 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:118 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:120 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:122 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:124 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:126 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:128 JLINK_IsHalted()  returns FALSE (0000ms, 1379ms total)
T2988 027:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1382ms total)
T2988 027:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T2988 027:133 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1379ms total)
T2988 027:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1379ms total)
T2988 027:133 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1379ms total)
T2988 027:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1379ms total)
T2988 027:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1379ms total)
T2988 027:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2988 027:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2988 027:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T2988 027:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T2988 027:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1380ms total)
T2988 027:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1382ms total)
T2988 027:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1385ms total)
T2988 027:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T2988 027:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T2988 027:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1382ms total)
T2988 027:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1384ms total)
T2988 027:142 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:144 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:146 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:148 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:150 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:154 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:156 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:158 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:160 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:162 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:164 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:166 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:168 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:170 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:172 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:174 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:176 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:178 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:180 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:182 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:184 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:186 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:188 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:190 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:192 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:194 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:196 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:198 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:200 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:202 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:204 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:206 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:208 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:210 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:212 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:216 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:218 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:220 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:222 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:224 JLINK_IsHalted()  returns FALSE (0000ms, 1384ms total)
T2988 027:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1387ms total)
T2988 027:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T2988 027:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1384ms total)
T2988 027:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T2988 027:229 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1384ms total)
T2988 027:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1384ms total)
T2988 027:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1384ms total)
T2988 027:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T2988 027:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1385ms total)
T2988 027:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1387ms total)
T2988 027:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1391ms total)
T2988 027:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T2988 027:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2988 027:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1387ms total)
T2988 027:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1390ms total)
T2988 027:239 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:241 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:243 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:245 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:247 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:249 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:251 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:253 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:255 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:257 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:259 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:261 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:264 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:266 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:268 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:270 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:272 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:274 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:277 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:279 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:281 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:283 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:285 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:287 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:289 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:291 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:293 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:295 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:297 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:299 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:301 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:303 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:305 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:307 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:309 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:311 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:313 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:315 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:317 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:319 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:321 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T2988 027:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1393ms total)
T2988 027:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T2988 027:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1390ms total)
T2988 027:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T2988 027:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1391ms total)
T2988 027:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T2988 027:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T2988 027:328 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1391ms total)
T2988 027:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T2988 027:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T2988 027:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T2988 027:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2988 027:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1391ms total)
T2988 027:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1393ms total)
T2988 027:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1396ms total)
T2988 027:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T2988 027:333 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1393ms total)
T2988 027:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1393ms total)
T2988 027:333 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T2988 027:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1394ms total)
T2988 027:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1396ms total)
T2988 027:337 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:339 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:342 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:344 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:346 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:348 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:350 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:352 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:354 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:356 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:358 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:360 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:362 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:364 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:367 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:369 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:371 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:373 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:375 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:377 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:379 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:381 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:383 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:385 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:388 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:391 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2988 027:394 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2988 027:397 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:399 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2988 027:402 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2988 027:405 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:407 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:409 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:411 JLINK_IsHalted()  returns FALSE (0000ms, 1396ms total)
T2988 027:413 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2988 027:416 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2988 027:419 JLINK_IsHalted()  returns FALSE (0001ms, 1397ms total)
T2988 027:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1400ms total)
T2988 027:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T2988 027:426 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1396ms total)
T2988 027:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1396ms total)
T2988 027:427 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1396ms total)
T2988 027:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T2988 027:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1396ms total)
T2988 027:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1399ms total)
T2988 027:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1402ms total)
T2988 027:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T2988 027:434 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1399ms total)
T2988 027:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T2988 027:435 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T2988 027:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1401ms total)
T2988 027:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1403ms total)
T2988 027:439 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:441 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:444 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:446 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:449 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:451 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:454 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:457 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:460 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:462 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:465 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:468 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:471 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:477 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:482 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:485 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:488 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:491 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:493 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:496 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:498 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:501 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:504 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:506 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:509 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:512 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:514 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T2988 027:517 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:520 JLINK_IsHalted()  returns FALSE (0000ms, 1403ms total)
T2988 027:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1407ms total)
T2988 027:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T2988 027:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1403ms total)
T2988 027:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T2988 027:529 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1403ms total)
T2988 027:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T2988 027:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1403ms total)
T2988 027:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1405ms total)
T2988 027:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1409ms total)
T2988 027:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1405ms total)
T2988 027:535 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1405ms total)
T2988 027:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T2988 027:601 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 1416ms total)
T2988 027:612 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T2988 027:612 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1416ms total)
T2988 027:612 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1416ms total)
T2988 027:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T2988 027:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1418ms total)
T2988 027:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1421ms total)
T2988 027:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1425ms total)
T2988 027:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T2988 027:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1421ms total)
T2988 027:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T2988 027:624 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: E0 56 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1423ms total)
T2988 027:626 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1430ms total)
T2988 027:633 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 46 01 F0 A2 FC 40 B3 4F EA 97 1A 40 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 1437ms total)
T2988 027:640 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 59 20 AD F8 3C 00 18 48 11 90 17 20 AD F8 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0007ms, 1444ms total)
T2988 027:647 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 28 68 C0 F8 0C 15 C0 F8 14 25 20 7D 01 28 14 D1 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1449ms total)
T2988 027:652 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1449ms total)
T2988 027:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1450ms total)
T2988 027:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T2988 027:654 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1451ms total)
T2988 027:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T2988 027:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T2988 027:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1451ms total)
T2988 027:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T2988 027:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1451ms total)
T2988 027:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1453ms total)
T2988 027:656 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2988 027:665 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:668 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:670 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:673 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2988 027:676 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2988 027:679 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2988 027:682 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:684 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:686 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:689 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T2988 027:692 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:694 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:696 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T2988 027:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1456ms total)
T2988 027:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T2988 027:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1453ms total)
T2988 027:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T2988 027:707 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 04 2C F9 D3 10 BD 10 B5 00 24 20 46 FF F7 D6 FF ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 1456ms total)
T2988 027:710 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E4 2E 00 20 04 4A 01 46 00 20 12 79 D2 07 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1463ms total)
T2988 027:717 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 51 70 00 20 FA E7 70 47 10 2F 00 20 2D E9 F0 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 1469ms total)
T2988 027:724 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 03 EB 92 52 10 44 08 60 01 20 70 47 0A 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 1475ms total)
T2988 027:731 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: ED D1 29 78 02 29 04 D0 68 78 BD F8 00 20 90 42 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1480ms total)
T2988 027:736 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1480ms total)
T2988 027:736 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1480ms total)
T2988 027:736 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1480ms total)
T2988 027:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2988 027:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T2988 027:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T2988 027:737 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 1482ms total)
T2988 027:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1482ms total)
T2988 027:738 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1482ms total)
T2988 027:738 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1482ms total)
T2988 027:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T2988 027:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1482ms total)
T2988 027:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1484ms total)
T2988 027:740 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T2988 027:745 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:747 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:749 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:751 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:753 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:755 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:757 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:759 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:761 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:763 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:765 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:767 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:769 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:771 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:773 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:775 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:777 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:779 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:781 JLINK_IsHalted()  returns FALSE (0000ms, 1484ms total)
T2988 027:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1486ms total)
T2988 027:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T2988 027:785 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1485ms total)
T2988 027:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T2988 027:786 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 11 D2 05 EB 85 02 01 EB 42 05 64 1C 30 3D F1 E7 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1487ms total)
T2988 027:788 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 D9 00 2D F6 D1 BD E7 4E B1 30 46 FE F7 68 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1494ms total)
T2988 027:795 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 AA 29 46 0F A8 00 F0 81 F9 00 2C EA D1 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 1501ms total)
T2988 027:802 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 70 47 00 00 A0 AB 02 00 48 AB 02 00 13 B5 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 1507ms total)
T2988 027:808 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 66 66 69 63 69 65 6E 74 20 52 41 4D 20 61 6C 6C ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0006ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2988 027:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1513ms total)
T2988 027:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1515ms total)
T2988 027:816 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T2988 027:820 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:824 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:826 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:828 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:830 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:832 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:834 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:836 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:838 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:840 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:842 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:844 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:846 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:848 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:850 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:852 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:854 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:856 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:858 JLINK_IsHalted()  returns FALSE (0000ms, 1515ms total)
T2988 027:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1518ms total)
T2988 027:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1515ms total)
T2988 027:863 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1515ms total)
T2988 027:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1515ms total)
T2988 027:864 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 0B B1 85 20 70 47 0A 60 01 22 0A 71 00 22 4A 71 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 1518ms total)
T2988 027:867 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 46 40 1C 44 D0 B0 78 41 07 1C D4 C0 07 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1525ms total)
T2988 027:874 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 46 16 46 00 79 0F 46 15 4A 00 EB C0 01 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 1531ms total)
T2988 027:880 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 08 49 68 46 FF F7 F2 FA 07 E0 00 BF D0 E9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0007ms, 1538ms total)
T2988 027:887 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 1F B5 0A 46 01 78 8D F8 00 10 41 68 01 91 01 7A ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T2988 027:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1544ms total)
T2988 027:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1544ms total)
T2988 027:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T2988 027:893 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1544ms total)
T2988 027:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T2988 027:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1544ms total)
T2988 027:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1544ms total)
T2988 027:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T2988 027:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1544ms total)
T2988 027:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1546ms total)
T2988 027:895 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:897 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:899 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:901 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:903 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:905 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:907 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:909 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:911 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:913 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:915 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:919 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:921 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:923 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:925 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:927 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:929 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:931 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:933 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:935 JLINK_IsHalted()  returns FALSE (0000ms, 1546ms total)
T2988 027:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1548ms total)
T2988 027:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T2988 027:939 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1546ms total)
T2988 027:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T2988 027:940 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 03 E0 00 BF B0 FB F8 F0 7F 1C 40 45 FA D2 B9 45 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1548ms total)
T2988 027:942 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 92 46 8E 46 80 46 27 88 35 46 30 E0 D8 F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1555ms total)
T2988 027:949 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 46 45 41 54 55 52 45 5F 4E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 1562ms total)
T2988 027:956 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 33 37 6D 00 69 6E 66 6F 00 00 00 00 65 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 1568ms total)
T2988 027:963 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T2988 027:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1573ms total)
T2988 027:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1576ms total)
T2988 027:971 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:973 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:975 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:977 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:981 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:983 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:985 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:987 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:989 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:991 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:993 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:995 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:997 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 027:999 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 028:001 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 028:003 JLINK_IsHalted()  returns FALSE (0000ms, 1576ms total)
T2988 028:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1579ms total)
T2988 028:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T2988 028:008 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2988 028:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1576ms total)
T2988 028:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1578ms total)
T2988 028:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1581ms total)
T2988 028:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1578ms total)
T2988 028:014 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1578ms total)
T2988 028:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T2988 028:076 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0011ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T2988 028:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1589ms total)
T2988 028:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1592ms total)
T2988 028:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1596ms total)
T2988 028:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1592ms total)
T2988 028:095 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1592ms total)
T2988 028:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T2988 028:095 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: E0 56 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1594ms total)
T2988 028:097 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1601ms total)
T2988 028:104 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 46 01 F0 A2 FC 40 B3 4F EA 97 1A 40 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 1608ms total)
T2988 028:111 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 59 20 AD F8 3C 00 18 48 11 90 17 20 AD F8 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0006ms, 1614ms total)
T2988 028:118 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 28 68 C0 F8 0C 15 C0 F8 14 25 20 7D 01 28 14 D1 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T2988 028:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1620ms total)
T2988 028:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1622ms total)
T2988 028:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1625ms total)
T2988 028:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T2988 028:129 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1622ms total)
T2988 028:129 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1622ms total)
T2988 028:130 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 04 2C F9 D3 10 BD 10 B5 00 24 20 46 FF F7 D6 FF ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1624ms total)
T2988 028:132 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E4 2E 00 20 04 4A 01 46 00 20 12 79 D2 07 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 1630ms total)
T2988 028:138 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 51 70 00 20 FA E7 70 47 10 2F 00 20 2D E9 F0 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 1637ms total)
T2988 028:145 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 03 EB 92 52 10 44 08 60 01 20 70 47 0A 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0007ms, 1644ms total)
T2988 028:152 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: ED D1 29 78 02 29 04 D0 68 78 BD F8 00 20 90 42 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1649ms total)
T2988 028:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T2988 028:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1650ms total)
T2988 028:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1652ms total)
T2988 028:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1655ms total)
T2988 028:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T2988 028:163 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1652ms total)
T2988 028:163 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1652ms total)
T2988 028:164 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 11 D2 05 EB 85 02 01 EB 42 05 64 1C 30 3D F1 E7 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1654ms total)
T2988 028:166 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 D9 00 2D F6 D1 BD E7 4E B1 30 46 FE F7 68 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1661ms total)
T2988 028:173 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 AA 29 46 0F A8 00 F0 81 F9 00 2C EA D1 38 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 1668ms total)
T2988 028:180 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 70 47 00 00 A0 AB 02 00 48 AB 02 00 13 B5 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0007ms, 1675ms total)
T2988 028:187 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 66 66 69 63 69 65 6E 74 20 52 41 4D 20 61 6C 6C ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2988 028:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1680ms total)
T2988 028:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1682ms total)
T2988 028:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1685ms total)
T2988 028:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T2988 028:197 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1682ms total)
T2988 028:197 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1682ms total)
T2988 028:198 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 0B B1 85 20 70 47 0A 60 01 22 0A 71 00 22 4A 71 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1684ms total)
T2988 028:200 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 46 40 1C 44 D0 B0 78 41 07 1C D4 C0 07 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0007ms, 1691ms total)
T2988 028:207 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 46 16 46 00 79 0F 46 15 4A 00 EB C0 01 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0006ms, 1697ms total)
T2988 028:213 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 08 49 68 46 FF F7 F2 FA 07 E0 00 BF D0 E9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0007ms, 1704ms total)
T2988 028:220 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 1F B5 0A 46 01 78 8D F8 00 10 41 68 01 91 01 7A ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0006ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2988 028:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1710ms total)
T2988 028:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1713ms total)
T2988 028:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1716ms total)
T2988 028:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1713ms total)
T2988 028:232 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1713ms total)
T2988 028:232 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1713ms total)
T2988 028:233 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 03 E0 00 BF B0 FB F8 F0 7F 1C 40 45 FA D2 B9 45 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 1715ms total)
T2988 028:235 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 92 46 8E 46 80 46 27 88 35 46 30 E0 D8 F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0006ms, 1721ms total)
T2988 028:241 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 46 45 41 54 55 52 45 5F 4E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0007ms, 1728ms total)
T2988 028:248 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 33 37 6D 00 69 6E 66 6F 00 00 00 00 65 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0007ms, 1735ms total)
T2988 028:255 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0005ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T2988 028:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1740ms total)
T2988 028:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1742ms total)
T2988 028:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1745ms total)
T2988 028:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T2988 028:266 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1742ms total)
T2988 028:266 JLINK_ReadReg(R0)  returns 0x0002ACE8 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R1, 0x00000CE8)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1742ms total)
T2988 028:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1743ms total)
T2988 028:268 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1743ms total)
T2988 028:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T2988 028:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1743ms total)
T2988 028:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1743ms total)
T2988 028:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T2988 028:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1743ms total)
T2988 028:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1745ms total)
T2988 028:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1748ms total)
T2988 028:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T2988 028:273 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1745ms total)
T2988 028:273 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1746ms total)
T2988 028:334 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1746ms total)
T2988 028:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1747ms total)
T2988 028:335 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1828ms total)
T2988 028:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1832ms total)
T2988 028:481 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1850ms total)
T2988 028:481  (0018ms, 1850ms total)
T2988 028:481 Closed (0018ms, 1850ms total)
